APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:47qXQqQhQabxJ9HYbh5bNBUc0tv7AS1CBxeUg6+9Bmo=
APP_KEY=base64:2haEyzFO5qNXDIXFiCRpIWPcmdoorjnXH2rcUaolBmI=

DB_HOST=localhost
DB_DATABASE=testing
DB_USERNAME=root
DEMO_MODE=false

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAILGUN_DOMAIN=
MAILGUN_PASSWORD=

STORAGE_DEFAULT=local

BUGSNAG_API_KEY=
GOOGLE_BOOKS_API_KEY=
